# spring-boot-gelf

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/slissner/springbootgelf/: ExampleLogger.java  SpringBootGelfApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/slissner/springbootgelf/: SpringBootGelfApplicationTests.java
